<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap"
      rel="stylesheet"
    />
    <style>
      button {
        background-color: #da291c; /* red */
        border: 5px solid #ffc72c;
        color: #ffc72c; /* Yellow */
        width: 20%;
        height: 10%;
        font-family: Alfa Slab One;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 300%;
      }
      /* button {
        background-color: #da291c;
        color: #ffc72c;
        border: 5px solid #ffc72c;
      }
      button:hover {
        background-color: #ffc72c;
        color: #da291c;
      } */
    </style>
  </head>

  <body>
    <script src="sketch.js"></script>
  </body>
</html>
